<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConnectedObject.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="3.5.0" />
    <PackageReference Include="Logary" Version="4.2.1" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>
</Project>