<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SenseHatNet</PackageId>
    <Authors>JEgger</Authors>
    <Description>.NET Core API for Raspberry Pi Sense HAT running on Linux</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johannesegger/SenseHatNet</PackageProjectUrl>
    <PackageTags>Sense;RaspberryPi;LED;Joystick;Accellerator;Gyro;Compass;Pressure;Humidity;Temperature</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/SenseHatNet</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/SCUMM-8px-unicode.ttf" />
    <Content Include="Native/aarch64/libRTIMUExt.so" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes\linux-arm64\native">
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Native/arm/libRTIMUExt.so" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes\linux-arm\native">
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
</Project>